apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
 name: vaultmaps.vaultinit.k8s.io
spec:
 group: vaultinit.k8s.io
 version: v1alpha1
 scope: Namespaced
 names:
   plural: vaultmaps
   singular: vaultmap
   kind: VaultMap
   listKind: VaultMaps
 #validation:
 #  openAPIV3Schema:
 #    properties:
 #      spec:
 #        properties:
 #          version:
 #          type: string
 #          enum:
 #             – “v1.0.0”
 #             – “v1.0.1”
 #       replicas:
 #          type: integer
 #          minimum: 1
 #          maximum: 10
 #       storage:
 #          properties:
 #              memory:
 #                type: string
 #                pattern: “^[0-9]+(Mi|Gi)”
 #       retention:
 #          type: string
 #          pattern: “^[0-9]+(h|d|m|y)”